<!DOCTYPE html>
<html>
<head>

    <style>

        body {
            font-family: 'Helvetica','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            font-size: 10pt;
            background-color: #3c3f47;
            border: none;
        }

        button {
            font-size: 10px;
            font-family: 'Helvetica';
            padding: 5px;
            border: none;
            background-color: white;
        }

        input[type=text] {
            width: 100%;
            padding: 4px 4px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 3px;
        }

        input[type=password] {
            width: 100%;
            padding: 4px 4px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 3px;
        }

        h1 {
            color: white;
            font-family: 'Helvetica','sans-serif';
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="imgbox"><img src="icon.png" alt="Loading..." id="img" align="middle" class="center-fit"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>


    <script>
            try{screen.orientation.lock('portrait');}catch(error){alert(error.message)}

            var storage = window.localStorage;

            storage.setItem("currLat", "not here");
            storage.setItem("currLong", "not here");


            try{

            getPosition();

            }catch(error){

                alert(error.message);

            }


            /*
            storage.setItem("destLat", "not here");
            storage.setItem("destLong", "not here"); */

            async function getPosition() {
                //if this doesn't work, it's likely because it is not getting the position from the emulator
                var options = {
                    enableHighAccuracy: true,
                    maximumAge: 3600000,
                    timeout: 3000
                }
                var watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
                function onSuccess(position) {
                    storage.setItem("currLat", position.coords.latitude);
                    storage.setItem("currLong", position.coords.longitude);
                    storage.setItem("destLat", position.coords.latitude);
                    storage.setItem("destLong", position.coords.longitude);
                    storage.setItem("get", false);
                    if (storage.getItem('userid') == null || storage.getItem("password") == null) {
                        window.location.href = "indexc.html";
                    } else {
                        try {
                            var sent = { password: storage.getItem("password"), userid: storage.getItem('userid'), time: (new Date).getTime() };
                            $.post('http://w.flockwalk.com/verify', sent, function (data) {
                                if (data.status == "success") {
                                    window.location.href = 'indexa.html';
                                } else {
                                    alert("Your password has been changed. Please log in again.");
                                    window.location.href = 'indexc.html';
                                }
                            });
                        } catch (error) { alert(error.message);}
                    }
                }
                function onError(error) {
                    window.location.reload();
                    //alert(error.code);
                }
                return true;
            }
    </script>

</body>
</html>
